client.id=kafka_upgrade_simulation
producer.client.id=kafka_upgrade_simulation
consumer.client.id=kafka_upgrade_simulation
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url='http://schema-registry:8081'
value.converter.schema.registry.url='http://schema-registry:8081'
value.converter=io.confluent.connect.avro.AvroConverter
rest.advertised.host.name="debezium"
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="debezium" password="12345";
sasl.mechanism=SCRAM-SHA-512
producer.security.protocol=SASL_PLAINTEXT
producer.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="debezium" password="12345";
producer.sasl.mechanism=SCRAM-SHA-512
consumer.security.protocol=SASL_PLAINTEXT
consumer.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="debezium" password="12345";
consumer.sasl.mechanism=SCRAM-SHA-512